{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 45,
  "lineage": "30c0b082-6089-c566-059f-6db12b982653",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_dns_managed_zone",
      "name": "gcp_cloudstore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dns_name": "cloudstore.tayelolubells.net.",
            "id": "projects/ringed-rune-412119/managedZones/cloudstore",
            "managed_zone_id": 3713430850772982515,
            "name": "cloudstore",
            "name_servers": [
              "ns-cloud-b1.googledomains.com.",
              "ns-cloud-b2.googledomains.com.",
              "ns-cloud-b3.googledomains.com.",
              "ns-cloud-b4.googledomains.com."
            ],
            "project": "ringed-rune-412119",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "website-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "my-web-info-site",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "request_coalescing": true,
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "compression_mode": "",
            "creation_timestamp": "2024-02-07T05:04:28.135-08:00",
            "custom_response_headers": [],
            "description": "Contains files needed by the website",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/ringed-rune-412119/global/backendBuckets/website-backend",
            "name": "website-backend",
            "project": "ringed-rune-412119",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ringed-rune-412119/global/backendBuckets/website-backend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.107.217.81",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-02-07T04:25:44.862-08:00",
            "description": "",
            "id": "projects/ringed-rune-412119/global/addresses/my-ip",
            "ip_version": "",
            "name": "my-ip",
            "network": "",
            "prefix_length": 0,
            "project": "ringed-rune-412119",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ringed-rune-412119/global/addresses/my-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/ringed-rune-412119/global/forwardingRules/website-forwarding-rule",
            "ip_address": "34.107.217.81",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "website-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "ringed-rune-412119",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ringed-rune-412119/global/forwardingRules/website-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/ringed-rune-412119/global/targetHttpsProxies/website-target-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_dns_managed_zone.gcp_cloudstore",
            "google_compute_backend_bucket.website-backend",
            "google_compute_global_address.website",
            "google_compute_managed_ssl_certificate.website",
            "google_compute_target_https_proxy.website",
            "google_compute_url_map.website",
            "google_dns_record_set.website",
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": -1150369486,
            "creation_timestamp": "2024-02-07T05:04:29.506-08:00",
            "description": "",
            "expire_time": "",
            "id": "projects/ringed-rune-412119/global/sslCertificates/website-cert",
            "managed": [
              {
                "domains": [
                  "website.cloudstore.tayelolubells.net"
                ]
              }
            ],
            "name": "website-cert",
            "project": "ringed-rune-412119",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ringed-rune-412119/global/sslCertificates/website-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_dns_managed_zone.gcp_cloudstore",
            "google_compute_global_address.website",
            "google_dns_record_set.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": [],
            "certificate_map": "",
            "creation_timestamp": "2024-02-07T05:05:03.516-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/ringed-rune-412119/global/targetHttpsProxies/website-target-proxy",
            "name": "website-target-proxy",
            "project": "ringed-rune-412119",
            "proxy_bind": false,
            "proxy_id": -1150369520,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ringed-rune-412119/global/targetHttpsProxies/website-target-proxy",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/ringed-rune-412119/global/sslCertificates/website-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/ringed-rune-412119/global/urlMaps/website-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_dns_managed_zone.gcp_cloudstore",
            "google_compute_backend_bucket.website-backend",
            "google_compute_global_address.website",
            "google_compute_managed_ssl_certificate.website",
            "google_compute_url_map.website",
            "google_dns_record_set.website",
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-02-07T05:04:51.043-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/ringed-rune-412119/global/backendBuckets/website-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "Ha_hO3Awvpc=",
            "header_action": [],
            "host_rule": [
              {
                "description": "",
                "hosts": [
                  "*"
                ],
                "path_matcher": "allpaths"
              }
            ],
            "id": "projects/ringed-rune-412119/global/urlMaps/website-url-map",
            "map_id": -1150369508,
            "name": "website-url-map",
            "path_matcher": [
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/ringed-rune-412119/global/backendBuckets/website-backend",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "allpaths",
                "path_rule": [],
                "route_rules": []
              }
            ],
            "project": "ringed-rune-412119",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ringed-rune-412119/global/urlMaps/website-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.website-backend",
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/ringed-rune-412119/managedZones/cloudstore/rrsets/website.cloudstore.tayelolubells.net./A",
            "managed_zone": "cloudstore",
            "name": "website.cloudstore.tayelolubells.net.",
            "project": "ringed-rune-412119",
            "routing_policy": [],
            "rrdatas": [
              "34.107.217.81"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_dns_managed_zone.gcp_cloudstore",
            "google_compute_global_address.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "my-web-info-site",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "my-web-info-site",
            "project": "ringed-rune-412119",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/my-web-info-site",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://my-web-info-site",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/my-web-info-site",
            "condition": [],
            "etag": "CAI=",
            "id": "b/my-web-info-site/roles/storage.objectViewer",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "index-html",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-web-info-site",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/index_html",
            "crc32c": "PZxaWw==",
            "customer_encryption": [],
            "detect_md5hash": "qCBM0IttMFmJA8z2RwltVA==",
            "event_based_hold": false,
            "id": "my-web-info-site-index-web-page-inf0",
            "kms_key_name": "",
            "md5hash": "qCBM0IttMFmJA8z2RwltVA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/my-web-info-site/o/index-web-page-inf0?generation=1707308746981786\u0026alt=media",
            "metadata": {},
            "name": "index-web-page-inf0",
            "output_name": "index-web-page-inf0",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/my-web-info-site/o/index-web-page-inf0",
            "source": "C:/Program Files/project-1/websites/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "static-404-html",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-web-info-site",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/404_html",
            "crc32c": "LSwBPg==",
            "customer_encryption": [],
            "detect_md5hash": "zB9OLICfRWpmh3feBVVYuA==",
            "event_based_hold": false,
            "id": "my-web-info-site-404",
            "kms_key_name": "",
            "md5hash": "zB9OLICfRWpmh3feBVVYuA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/my-web-info-site/o/404?generation=1707308746987238\u0026alt=media",
            "metadata": {},
            "name": "404",
            "output_name": "404",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/my-web-info-site/o/404",
            "source": "C:/Program Files/project-1/websites/404.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
